<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SassId - Portfolio, 2024</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="SassId, 2024" />
    <meta
      name="description"
      content="Crafting code with a creative flair and finesse for standout digital experiences. Dependable Designs, Smooth Solutions"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/main.js"></script>
  </head>

  <body>
    <!-- <header>
      <div>
        <a class="logo" href="./index.html">sassid</a>
      </div>
    </header> -->

    <main>
      <div class="picdiv">
        <img
          src="./assets/img/sassid-portfolio-pic.png"
          alt="picture of Sassid"
        />
      </div>
      <h1 class="index-title">"Dependable Designs, Smooth Solutions"</h1>
      <h2 class="index-paragraph">
        Crafting code with a creative flair and finesse for standout digital
        experiences.
      </h2>
      <div>
        <ul class="button-triad">
          <li><a href="./views/portfolio.html">Portfolio</a></li>
          <li><a href="./views/about.html">About Me</a></li>
          <li><a href="./views/contact.html">Contact</a></li>
        </ul>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
